year_start = 1975
year_end = 2023
templatemap_path = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/template_Global_03min.nc
output_folder = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/vmtest_lisflood-water-demand-historic_global_3arcmin
ancillary_data_folder = ancillary_data
aquastat_folder = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/AQUASTAT
#eia_folder = /eos/jeodpp/data/projects/WEFE/shared/EIA_electricity_database
gcam_folder = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/GCAM_v7.1
ghsl_folder = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/GHS
ghsl_folder_factor = 144
glw_folder = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/GLW
huang_folder = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/HUANG
#htap_folder = /eos/jeodpp/data/projects/WEFE/shared/OMI-HTAP
#lohrmann_power_plant_db_folder = /eos/jeodpp/data/projects/WEFE/shared/lohrmann_power_plant_database
mswx_folder = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/MSWX
#pku_fuel_folder = /eos/jeodpp/data/projects/WEFE/shared/PKU-FUEL
#un_icsd_folder = /eos/jeodpp/data/projects/WEFE/shared/UN_Industrial_Commodity_Stats
us_states_folder = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/US_STATES
usgs_water_use_folder = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/USGS
vassolo_doll_folder = industrial_water_use_data_Vassolo_Doll
world_borders_folder = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/WORLDBORDERS
world_bank_folder = /media/sf_VMSharedFolder/WaterDemandMapsDataset2024/WORLDBANK
#wri_power_plant_db_folder = /eos/jeodpp/data/projects/WEFE/shared/WRI_power_plant_database